{
  "name": "@unleashed-business/opendapps-cloud-ts-commons",
  "version": "6.1.0-beta.6",
  "description": "",
  "private": false,
  "author": "ShadowsCrypto",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UnleashedBusiness/opendapps-cloud-ts-commons"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@unleashed-business/ts-web3-commons": "^6.0.1",
    "@unleashed-business/opendapps-cloud-ts-abi": "^2.7.0"
  },
  "peerDependencies": {
    "web3-core": ">=4.2.0",
    "bignumber.js": ">=9.1.2",
    "rxjs": ">=7.8.1",
    "axios": ">=1.6.2"
  },
  "devDependencies": {
    "typescript": "~5.3.3"
  }
}
